<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
</head>
<body bgcolor="#D5D8DC">
    <table width="700px" height="800px" align="center">
    <tr>

        <td width="200px" style="color: white; font-family: 'Times New Roman', Times, serif; background-color: rgb(3, 3, 53);" padding="20px" align="center">
            <img src="IMG-20210310-WA0003.jpg" style="border-radius: 50%;" height="200px" width="180px">
            <h1>Personal Details</h1> <hr>
            <p> <b>Name: </b></br>
                Ifemkpa Onyinye Edith<br><br>

                <b>Email Address:</b><br>
                onyinyeifemkpa@gmail.com<br><br>
                
                <b>Phone Number(s):</b><br>
                08103644988, 08115635543<br><br>
                
               <b> Address:</b><br>
                2 Emmanuel Close, Off Christ Chapel Avenue, Off Igbo-Etche Road, Rumukwurusi, Port-Harcourt, Rivers State.<br><br>

               <b> Linkedin:</b><br>
                https://www.linkedin.com/in/onyinye-ifemkpa-b0015320a<br>
                 </p>
        </td>
        
        <td width="500px" bgcolor="#FDFEFE" align="left" style= "padding: 10px; font-family: 'Times New Roman', Times, serif;" >
            <h1 style="text-align: center; background-color: rgb(3, 3, 53); color: white;">Ifemkpa Onyinye Edith</h1>
            <p>
                I am an energetic, passionate, and detail-oriented Computer Science major (4.26 GPA) currently attending Caleb University 
                located in Lagos State, with over 6 months of work experience. Aiming to leverage a proven knowledge of web design and networking 
                skills to successfully fill the open opportunities relating to these areas at your company. 
                Frequently praised as adaptable by my peers and supervisors, I can be relied upon to help your company achieve its goals.
            </p><br>
            
            <h2 style="text-align: center; background-color: rgb(3, 3, 53); color: white;">Work Experience</h2>
            <h3 style=>INTERN/WEB DEVELOPER & UI/UX DESIGNER</h3>
            <h4 style="font-style: italic;">Port Harcourt Refining Company, Rivers State </h4>
            <p>
                <h5>Write, design, or edit web page content, or direct others producing content</h5>
                <p>I made use of HTML/CSS to create and edit web page contents and was also put as a team lead for the creation of a new website for the company.</p>
                <h5>UI/UX designing</h5>
                <p>Making use of Figma, I created awesome designs which were later used to create applications for both desktops and mobile phones.</p>
            </p>
            <h2 style="text-align: center; background-color: rgb(3, 3, 53); color: white;">Additional Skills</h2>
            <ul>
                    <li>MySQL</li>
                    <li>CSS</li>
                    <li>HTML</li>
                    <li>Networking</li>
                    <li>UI/UX Designing</li>

                </li>
            </ul>
                

            </p>
        </td>
    </tr>

    </table>
    
</body>
</html>